-------------------------------------------------------------------------------
Test set: NTtestcase
-------------------------------------------------------------------------------
Tests run: 12, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 22.326 s <<< FAILURE! - in NTtestcase
testAll{int, boolean}[1]  Time elapsed: 2.084 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at NTtestcase.testAll(NTtestcase.java:64)

testAll{int, boolean}[2]  Time elapsed: 2.006 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at NTtestcase.testAll(NTtestcase.java:64)

testTrue{int}[4]  Time elapsed: 2.006 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at NTtestcase.testTrue(NTtestcase.java:58)

testAllInFile{int, boolean, String}[1]  Time elapsed: 2.01 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Sai 100% ==> expected: <true> but was: <false>
	at NTtestcase.testAllInFile(NTtestcase.java:70)

